# Carer-System-App

app/: build.gradle
app/src/androidTest/java/com/carersystem/carer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carersystem/carer/: Carerview.java  ConfirmationActivity.java  Feedback.java  MainActivity.java  OTP.java  Orderplan.java  PayPalConfig.java  Purchase.java  book_package.java  booking.java  carer.java  home.java  homecare.java  profile.java  register.java
app/src/main/java/com/carersystem/carer/Adapter/: CardAdapterCarer.java  CardAdapterClientorder.java  CardAdapterhomecare.java
app/src/main/java/com/carersystem/carer/Model/: Modalcarerview.java  Modalhomecare.java  (+1 more)
app/src/main/res/drawable/: bg1.xml  bg2.xml  border.xml  button.xml  button1.xml  checkout_button.xml  linierlyout.xml  lyout.xml  otplyout.xml  round_text_cart_item.xml
app/src/main/res/layout/: activity_book_package.xml  activity_carerview.xml  activity_confirmation.xml  activity_feedback.xml  activity_home.xml  activity_homecare.xml  activity_main.xml  activity_orderplan.xml  activity_otp.xml  activity_profile.xml  activity_purchase.xml  activity_register.xml  carervisit.xml  cart_item.xml  content_cart.xml  content_confirmation.xml  content_homecare.xml  content_profile.xml  content_purchase.xml  fragment_carer.xml  homecareservice.xml  orderview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carersystem/carer/: ExampleUnitTest.java
(+3 files in other folders)
